<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- Icon -->
        <script src="https://kit.fontawesome.com/8263d696c8.js" crossorigin="anonymous"></script>

        <!-- Font Family -->
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin"/>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@700&display=swap"
            rel="stylesheet"/>

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"/>
        <!-- Title Icon -->

        <title>
            Tindog</title>
        <link rel="Icon" href="img/pawprint.png">

        <style>
            #title {
                background-color: #ff4c68;
            }
            .iphone {
                transform: rotate(30deg);
                margin: 10px 0;
                width: 300px;
                position: absolute;
                z-index: 0;
            }
            .feature{
              background-color: #fff;
              position: relative;
              z-index: 1;
              
            }

            .container-fluid {
                padding: 3% 15%;

            }
            h1 {
                font-size: 4rem;
                color: white;
                font-family: "Ubuntu", sans-serif;
            }
            .h2-middle {
                color: white;
                font-weight: bold;
                padding: 0 10% 3%;
                font-size: 40px;
            }
            body {
                font-family: 'Montserrat', sans-serif;
                height: 3000px;
            }
            .nav-item {
                padding: 15px;
            }
            .icon {
                color: #ef8172;
            }
            .icon:hover {
                color: #ff4c68;
            }

            .middle-text {
                color: #8f8f8f;
            }
            .middle-container {
                padding: 7% 15%;
                text-align: center;
            }
            #testimoni {
                background-color: #ef8172;

            }
            .testimoni-profile {
                border-radius: 50%;
                text-align: center;
                width: 150px;
            }
            .logo {
                padding: 10px 70px 100px;
            }
            #carouselExampleSlidesOnly {
                padding: 100px;
            }
            .pricing-row{
              padding: 5% 20%;
            }

            /* Responsive CSS */
            @media (max-width:900px){
                .iphone{
                    position: static;
                    transform: rotate(0);
                }
                h1{
                    text-align: center;
                }
            }
            
        </style>

    </head>
    <body>
        <section id="title">
            <div class="container-fluid">
                <!-- START NAVBAR -->
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container">
                        <a class="navbar-brand fw-bold fs-1" href="#">
                            <i class="fa-solid fa-dog"></i>
                            Tindog</a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#footer">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#pricing">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Download">Download</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!-- TOP CONTAINER -->
                <div class="row pt-5">
                    <div class="col-md-6 col-sm-12" style="line-height:10rem;">
                        <h1>Meet new and interesting dogs nearby</h1>
                        <button type="button" class="btn btn-dark btn-lg">
                            <i class="fa-brands fa-apple"></i>
                        </i>
                        Download</button>
                    <button type="button" class="btn btn-outline-light btn-lg">
                        <i class="fa-brands fa-google-play"></i>
                        Download</button>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="img/iphone6.png" class="iphone" alt=""/>
                </div>
            </div>
        </div>
    </section>
    <!-- END TOP CONTAINER -->
    
    <!-- Feature -->
    <section class="feature">
        <div class="container" style="padding: 10rem 0rem;">
            <div class="row text-center pb-3 position-relative">
                <div class="col-md-4">
                    <i class="icon fa-solid fa-circle-check fa-4x"></i>
                    <h2>Easy to Use</h2>
                    <p class="middle-text">So easy to use, even your dog could do it.</p>
                </div>
                <div class="col-md-4">
                    <i class="icon fa-solid fa-bullseye fa-4x"></i>
                    <h2>Elite Clientele</h2>
                    <p class="middle-text">We have all the dogs, the greatest dogs</p>
                </div>
                <div class="col-md-4">
                    <i class="icon fa-solid fa-heart fa-4x"></i>
                    <h2>Guaranteed to work</h2>
                    <p class="middle-text">Find the love of your dog's life or your money back</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimoni -->
    <section id="testimoni">
        <div
            id="carouselExampleSlidesOnly"
            class="carousel slide"
            data-bs-ride="carousel"
            data-bs-interval="3000">
            <div class="carousel-inner text-center">
                <div class="carousel-item active">
                    <h2 class="h2-middle">I No longer have to sniff other dogs for love. I've found
                        the hottest Corgi on Tindog. Woof</h2>
                    <img class="testimoni-profile" src="img/dog-img.jpg" alt="dog-profile">
                    <em style="color:#ffff ;">Pebbles, New York</em>
                </div>
                <div class="carousel-item">
                    <h2 class="h2-middle">My dog used so lonely, but with TinDog's help, the'v found
                        the love of their life. I think.</h2>
                    <img class="testimoni-profile" src="img/lady-img.jpg" alt="lady">
                    <em style="color: #fff;">Beverly, Illionois</em>
                </div>
            </div>
        </div>

        <div class="logo text-center">
            <img src="img/TechCrunch.png" alt="">
            <img src="img/tnw.png" alt="">
            <img src="img/bizinsider.png" alt="">
            <img src="img/mashable.png" alt="">
        </div>
    </section>

    <section id="pricing">
      <div class="container text-center">
        <h2 style="font-size:50px; padding-top: 10rem; ">A Plan for Every Dog's Needs</h2>
        <p>Simple and afordable price plans for your and your dog.</p>
      </div>

        <div class="row pricing-row text-center">

          <div class="col-lg-4 col-sm-6">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h4>Free</h4>
                </div>
                <div class="card-body">
                    <h4>$0/mo</h4>
                    <p>5 Matches Per Day</p>
                    <p>10 Messages Per Day</p>
                    <p>unlimited App Usage</p>
                    <button class="btn btn-outline-dark" type="button">Sign Up</button>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h4>Pro</h4>
                </div>
                <div class="card-body">
                    <h4>$49/mo</h4>
                    <p>Unlimited Matches</p>
                    <p>Unlimited Messages</p>
                    <p>Unlimited App Usage</p>
                    <button class="btn btn-dark" type="button">Sign Up</button>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-12">
            <div class="card border-dark">
                <div class="card-header shadow-sm bg-dark text-white">
                    <h4>Enterprise</h2>
                </div>
                <div class="card-body">
                    <h4>$99/mo</h4>
                    <p>Priority Listing</p>
                    <p>Unlimited Matches</p>
                    <p>Unlimited Messages</p>
                    <p>Unlimited App Usage</p>
                    <button type="button" class="btn btn-dark">Sign Up</button>
                </div>
            </div>
          </div>
        </div>
    </section>

    <!-- Bottom container -->
    <section id="Download">
        <div class="container-fluid text-center" style="background-color: #ff4c68;">
            <h2 class="pb-5 text-white" style="font-size: 50px;">Find the True Love of your Dog's Life Today.</h2>
            <button type="button" class="btn btn-dark"><i class="fa-brands fa-apple"></i> Download</button>
            <button type="button" class="btn btn-outline-light"><i class="fa-brands fa-google-play"></i> Download</button>    
        </div>
    </section>

    <!-- Footer -->
    <section id="footer">
        <footer>
            <div class="container-fluid text-center" style="margin:10rem 0rem ;">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-meta"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-envelope"></i>
                <p>@ Copyright 2022 Tindog</p>
            </div>
        </footer>
    </section>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script> <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script> -->
</body>
</html>